{
  "name": "start-instance",
  "version": "1.0.0",
  "description": "start-instance",
  "main": "app.js",
  "author": "SAM CLI",
  "license": "MIT",
  "dependencies": {},
  "scripts": {
    "test": "mocha tests/unit/"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0"
  }
}
